{
  "pages": [
    "pages/index/index",
    "pages/analysis/index",
    "pages/multipleChoice/index",
    "pages/bookCatalogue/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}